<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">              
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
<body>

    <!--navbar-->
    <div class="nav">
    <nav class="navbar">
        <div class="brand-title"><a href="#"><img src="./images/dentalia-logo.png" alt=""></a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li ><a href="#" class="btn btn-blue">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <i class="las la-search"></i>
          </ul>
        </div>
      </nav>
    </div>
      <!--nav2-->
      <div class="grid-container-one line-1">
        <div class="grid-main">    
            <div class="grid-one">
                <div class="left"><i class="las la-map-marker"></i></div>
                <div class="right">
                    <h3>123 address</h3>
                    <p>city, state 92704</p>
                </div>
            </div>
            <div class="grid-one">
                <div class="left"><i class="las la-mobile"></i></div>    
                <div class="right">
                  <h3>555-555-5555</h3>
                  <p>Call us today</p>
                </div>   
            </div>
            <div class="grid-one">
              <div class="left"><i class="las la-clock"></i></div>  
                <div class="right">
                  <h3>Opening Hours</h3>
                    <p>Mon-Fri: 8:00-5:00</p>
                </div>
            </div>
            <div class="grid-one">
               <div class="left"><i class="las la-calendar"></i></div>    
                <div class="right">
                  <h3>Book an appointment</h3>
                    <p>email@email.com</p>
                </div> 
            </div>
        </div>
    </div>




      <!--section 1-->

         
  <div class="sect-1">
    <div class="sect-1-content">
        <div class="sect-1-header">
          <div class="left">
          <p class="p-1">Cosmetic Dentistry</p>      
          <h2>Brighten Your Smile</h2>   
          <p class="p-2">Advanced cosmetic dental services to restore your confidence with a healthy and beautiful smile.  </p>    
          <div class="sect-1-buttons">
            <div class="btn">
              <a >Read More</a>
            </div>
          </div>
          <div class="right"></div>
        </div>
      
      </div>
      
    
    
    </div>
  </div>
   
           <!--section 2  sect-2-->
           <div class="grid-container-one">
            <div class="grid-main">    
                <div class="grid-two grid-three">
                    <div class="left"><i class="las la-map-marker"></i></div>
                    <div class="right">
                        <h3>123 address</h3>
                        <p>city, state 92704</p>
                    </div>
                </div>
                <div class="grid-two grid-three">
                    <div class="left"><i class="las la-mobile"></i></div>    
                    <div class="right">
                      <h3>555-555-5555</h3>
                      <p>Call us today</p>
                    </div>   
                </div>
                <div class="grid-two grid-three">
                  <div class="left"><i class="las la-clock"></i></div>  
                    <div class="right">
                      <h3>Opening Hours</h3>
                        <p>Mon-Fri: 8:00-5:00</p>
                    </div>
                </div>
                <div class="grid-two grid-three">
                   <div class="left"><i class="las la-calendar"></i></div>    
                    <div class="right">
                      <h3>Book an appointment</h3>
                        <p>email@email.com</p>
                    </div> 
                </div>
            </div>
        </div>

        <!--banner-->
        <div class='banner'>
          <div class="layer">
          <div class="banner-cont">
          <p>SCHEDULE AN APPOINTMENT FOR A COMPLIMENTARY CONSULTATION.</p>
          <div class="banner-button">
            <a href="#">
            <p>Request Appointment</p>
            <i class="las la-calendar"></i>
          </a>
          </div>
        </div>  
        </div>
        </div>
  
<!--section 3-->
<div class="section-3 grid-col-2">
 <div class="sect-3-img">
  <img src="/Dentalia-main/images/dentalia-demo-team-1-750x750.jpg" alt="dentist">
 </div>
 <div class="sect-3-txt">
     <div class="p-1">
      WELCOME TO DENTALIA
      </div>
     <div class="h3">
      We Create Beautiful Smiles
      </div>
     <div class="p-2">Dentalia is a modern dental clinic, specialized in advanced diagnostics and treatment of dental and oral disorders.</div>
      <div class="p-3">We offer comprehensive services from all fields of dentistry. In addition to high-end dental equipment, all services are provided in a comfortable, luxury environment. New patients are welcomed with a complimentary oral health consultation.</div>
    </div>
</div>

<!--Section 4-->
<div class="sect-4">

  <div class=" sect-4-cont">
    <div class="grid-main sect-4-main">  

        <div class="grid-two">
            <div class="left"><i class="las la-map-marker"></i></div>
            <div class="right">
                <h3>123 address</h3>
                <p>city, state 92704</p>
                <div class="layer-2"></div>
            </div>
        </div>


        <div class="grid-two">
            <div class="left"><i class="las la-mobile"></i></div>    
            <div class="right">
              <h3>555-555-5555</h3>
              <p>Call us today</p>
            </div>   
        </div>

        
        <div class="grid-two">
          <div class="left"><i class="las la-clock"></i></div>  
            <div class="right">
              <h3>Opening Hours</h3>
                <p>Mon-Fri: 8:00-5:00</p>
            </div>
        </div>
        <div class="grid-two">
           <div class="left"><i class="las la-calendar"></i></div>    
            <div class="right">
              <h3>Book an appointment</h3>
                <p>email@email.com</p>
            </div> 
        </div>
        
    </div>
</div>
</div>



<!--Section 5-->

<div class="section-5">
  <div class="sect-5-header">
    <div class="p-1">
      TREAT YOURSELF TO
      </div>
    <div class="p-2">
      Comprehensive Dental Services
      </div>
    <div class="p-3">
      All of our treatments and services are provided in a comfortable, spa-like clinic, designed according to high-quality standards.
      </div>
  </div>
  

  <div class="sect-5-main">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide "><div class='box-swipe '>
      <div class="box-img sect-5-img-1">
      </div>
       <div class="box-text ">
         <h3>Teeth Whitening</h3>
         <p>Laser teeth whitening allows us to whiten your teeth for as much as 8 shades in just one visit.</p>
         <div class="btn-cont">
         <div class="btn-1 one-btn">
              <a >READ MORE</a>
            </div>
         </div>
      </div> 
    </div> </div>
        <div class="swiper-slide">
          <div class="swiper-slide"><div class='box-swipe'>
      <div class="box-img sect-5-img-2">
      </div>
       <div class="box-text">
         <h3>EXPERT STAFF</h3>
         <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
         <div class="btn-cont">
         <div class="btn-1 one-btn">
              <a >READ MORE</a>
            </div>
         </div>
      </div> 
    </div> </div>
        </div>
        <div class="swiper-slide ">
         <div class="swiper-slide"><div class='box-swipe'>
      <div class="box-img sect-5-img-3">
      </div>
       <div class="box-text">
         <h3>EXPERT STAFF</h3>
         <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
         <div class="btn-cont">
         <div class="btn-1 one-btn">
              <a >READ MORE</a>
            </div>
         </div>
      </div> 
    </div> </div>
        
        
        
        </div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    
    </div>





  </div>

  <!-- section 6-->
  <div class="section-6 ">
    <div class="section-6-cont grid-col-3 ">
    <div class="sect-6-img">
     
    </div>
    <div class="sect-6-txt">
      <div class=" sect-6-grid">
        <div class="grid-main">    
            <div class="grid-two grid-three">
                <div class="left"><i class="las la-map-marker"></i></div>
                <div class="right">
                    <h3>123 address</h3>
                    <p>city, state 92704</p>
                </div>
            </div>
            <div class="grid-two grid-three">
                <div class="left"><i class="las la-mobile"></i></div>    
                <div class="right">
                  <h3>555-555-5555</h3>
                  <p>Call us today</p>
                </div>   
            </div>
            <div class="grid-two grid-three">
              <div class="left"><i class="las la-clock"></i></div>  
                <div class="right">
                  <h3>Opening Hours</h3>
                    <p>Mon-Fri: 8:00-5:00</p>
                </div>
            </div>
            <div class="grid-two grid-three">
               <div class="left"><i class="las la-calendar"></i></div>    
                <div class="right">
                  <h3>Book an appointment</h3>
                    <p>email@email.com</p>
                </div> 
            </div>
        </div>
    </div>
       </div>
      </div>
   </div>
   
<!--Section 7-->

<div class="sect-7">
  <div class="sect-5-header">
    <div class="p-1">
      Meet The Team
      </div>
    <div class="p-2">
      Award Winning Dentist
      </div>
    <div class="p-3">
      All of our treatments and services are provided in a comfortable, spa-like clinic, designed according to high-quality standards.
      </div>
  </div>

  <div class="sect-5-main sect-7-main">
    <div class="swiper swiper-2">
      <div class="swiper-wrapper">
        <div class="swiper-slide ">
          <div class='box-swipe swipe-2'>
       <div class="box-img sect-5-img-1 sect-7-img">
        </div>
            <div class="sect-7-p">Doctor</div>
        </div> 
      </div>


        <div class="swiper-slide">
          <div class="swiper-slide">
            <div class='box-swipe swipe-2'>
      <div class="box-img sect-5-img-2 sect-7-img">
      </div>
      <div class="sect-7-p">Doctor</div>
        </div> 
        </div>
        </div>
        <div class="swiper-slide ">
         <div class="swiper-slide">
           <div class='box-swipe swipe-2'>
            <div class="box-img sect-5-img-3 sect-7-img">
            </div> 
            <div class="sect-7-p">Doctor</div>
          </div> 
        </div>
        
        </div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    
    </div>

</div>


<!--Section 8-->
 
<div class="section-8 ">
  <div class="section-8-cont grid-col-3 grid-reversed">
  <div class="sect-8-img ">
    
  </div>
  <div class="sect-8-txt">
    <div class="swiper Swiper-3">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-3">
          <img src="/Dentalia-main/images/dentalia-client-2-1-150x150.jpg" alt="" class="img-8">
         <h4>HAPPY HEALTHY SMILES</h4>
          <div class="divider"></div>
          <h5>
            I am so happy I chose Dentalia. Both of my kids enjoy their checkups and have healthy smiles. I can't thank you enough!
          </h5>
          <p>Matthew Cruise</p>
          
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        
      </div>
      <div class="swiper-pagination"></div>
    </div>
    
     </div>
    </div>
 </div>


<!--Section 9-->

<div class="sect-9">
  <div class="grid-main-3">    

      <div class=" grid-four">
        <img src="/Dentalia-main/images/dentalia-demo-logo.jpg" alt="">
      </div>
      <div class=" grid-four">
        <img src="/Dentalia-main/images/dentalia-demo-logo-2.jpg" alt="">

      </div>
      <div class=" grid-four">
        <img src="/Dentalia-main/images/dentalia-demo-logo-3.jpg" alt="">

      </div>
      <div class=" grid-four">
        <img src="/Dentalia-main/images/dentalia-demo-logo-4.jpg" alt="">
      </div>
      <div class=" grid-four">
        <img src="/Dentalia-main/images/dentalia-demo-logo-6.jpg" alt="">
      </div>
      <div class=" grid-four">
        <img src="/Dentalia-main/images/dentalia-demo-logo-8.jpg" alt="">
      </div>
  </div>
</div>


<!--Section 10-->
<div class="section-10 ">
  <div class="section-6-cont grid-col-3 grid-reversed">
  <div class="sect-6-img">
   
  </div>
  <div class="sect-6-txt">
    <h4 class='text-md'>
      SPECIAL OFFER
  </h4>
   <p class='text-xl'>
    As Your Personal Dentist
    </p>
<div class="divider-four"></div>
  
  
  <div class="list-container-ten">
<i class="las la-check"></i>
<p>Persius appetere pro mea harum ridens</p>
</div>
<div class="list-container-ten">
<i class="las la-check"></i>
<p>Persius appetere pro mea harum ridens</p>
</div>
<div class="list-container-ten">
<i class="las la-check"></i>
<p>Persius appetere pro mea harum ridens</p>
</div>
  

     </div>
    </div>
 </div>



<!--Form-->
<div class="form">
<div class="form-header header">
  <div class="p-1">
    CONTACT US
  </div>
  <div class="p-2">
    Request an Appointment 
    </div>
  <div class="p-3">
    Fill out the form below and we will contact you during our working hours.</div>
</div>
<div class="form-wrap">
  <div class="form-1">
  <form action="/action_page.php">
    <div class='top-row'>
      <input type="text" id="fname" name="f-name" placeholder="First Name">

        <input type="text" id="f-lastname" name="lastname" placeholder="Last Name">
      </div>
    
    <div class='top-row'>
      <input type="text" id="f-email" name="lastname" placeholder="Email">
      

      <input type="text" id="f-phonenumber" name="f-phonenumber" placeholder=" Phone Number">
 
    </div>

      <input type="text" id="f-message" name="f-message" placeholder="Message">

    <div class='top-row'>

      <select id="request" name="request">
        <option value="answer">Request Answer</option>
        <option value="mail">Receive Reply by mail</option>
        <option value="phoner">Receive Reply by mail</option>
      </select>

        <input type="submit" value="BOOK APPOINTMENT">
    </div>
    </form>
  </div>
</div>
</div>







<!--Section 11-->




<!--Footer-->

<div class='footer'>
  <div class='rows-1'>
    
      <div class="row-1">
        <h3>Our Services</h3>
        <div class="divider-body">
         <div class="divider-blue"></div>
         <div class="divider-grey"></div>
          </div>
        <ul>
          <li>Dental Implants</li>
            <div class="divider-foot"></div>
          <li>Terms and conditions</li>
            <div class="divider-foot"></div>
          <li>Privacy policy</li>
            <div class="divider-foot"></div>
          <li>News</li>
            <div class="divider-foot"></div>
          <li>Contact us</li>
           <div class="divider-foot"></div>
        </ul>
    </div>


    <div class="row-2">
        <h3>Opening Hours</h3>
      <div class="divider-body">
         <div class="divider-blue"></div>
         <div class="divider-grey"></div>
      </div>
        <ul>
          <li>
            <p>Monday</p>
            <p>8:00-5:00</p>
          </li>
            <div class="divider-foot"></div>
          <li>
            <p>Monday</p>
            <p>8:00-5:00</p>
          </li>
             <div class="divider-foot"></div>
          <li>
            <p>Monday</p>
            <p>8:00-5:00</p>
          </li>
              <div class="divider-foot"></div>
              <li>
                <p>Monday</p>
                <p>8:00-5:00</p>
              </li>
             <div class="divider-foot"></div>
             <li>
              <p>Monday</p>
              <p>8:00-5:00</p>
            </li>
            <div class="divider-foot"></div>

        </ul>
    </div>
  </div> 
  
</div>







  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="app.js"></script>
</body>
</html>